server.port=8081
spring.application.name=catalog-service
jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/shoping_cart
spring.datasource.username=root
spring.datasource.password=AdminAdmin
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop






