server.port=8081
server.servlet.context-path=/auth
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=dipika
user.oauth.user.password=dipika
